<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="TFe-dl-2ST">
                                <rect key="frame" x="60" y="95.5" width="255" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="APu-Rp-wHk"/>
                                    <constraint firstAttribute="width" constant="255" id="iDo-Jq-aIp"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s45-e2-Pdi">
                                <rect key="frame" x="16" y="218.5" width="343" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DZ1-xn-RzN"/>
                                    <constraint firstAttribute="width" constant="343" id="s1e-MJ-x2o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RN4-eV-EoF">
                                <rect key="frame" x="16" y="273.5" width="343" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="21Z-PS-tfQ"/>
                                    <constraint firstAttribute="width" constant="343" id="5v2-pc-knV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNh-vv-6tW">
                                <rect key="frame" x="16" y="343.5" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5dn-mg-V2f"/>
                                    <constraint firstAttribute="width" constant="343" id="UYQ-pW-9V4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                    <color key="baseBackgroundColor" red="0.0" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LeI-X8-sjp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cz-3M-Kdo">
                                <rect key="frame" x="16" y="398.5" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="oXv-aE-6WH"/>
                                    <constraint firstAttribute="height" constant="40" id="xJh-NL-o7k"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign Up">
                                    <color key="baseForegroundColor" red="0.0" green="0.67450980390000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZyN-Cm-QBm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DNh-vv-6tW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2rm-cR-icJ"/>
                            <constraint firstItem="7Cz-3M-Kdo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Ai-kz-VpA"/>
                            <constraint firstItem="TFe-dl-2ST" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IEO-ic-iEn"/>
                            <constraint firstItem="7Cz-3M-Kdo" firstAttribute="top" secondItem="DNh-vv-6tW" secondAttribute="bottom" constant="15" id="NrD-QS-Xu3"/>
                            <constraint firstItem="DNh-vv-6tW" firstAttribute="top" secondItem="RN4-eV-EoF" secondAttribute="bottom" constant="30" id="Wun-bI-f3B"/>
                            <constraint firstItem="RN4-eV-EoF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ywp-mM-RdR"/>
                            <constraint firstItem="s45-e2-Pdi" firstAttribute="top" secondItem="TFe-dl-2ST" secondAttribute="bottom" constant="15" id="fCS-FQ-Ym0"/>
                            <constraint firstItem="RN4-eV-EoF" firstAttribute="top" secondItem="s45-e2-Pdi" secondAttribute="bottom" constant="15" id="hgz-pg-7gu"/>
                            <constraint firstItem="s45-e2-Pdi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mao-5R-gMo"/>
                            <constraint firstItem="RN4-eV-EoF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="tLY-iY-oPv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="RN4-eV-EoF" id="895-YY-oLr"/>
                        <outlet property="usernameField" destination="s45-e2-Pdi" id="BqL-hg-pgk"/>
                        <segue destination="K5C-gn-PnW" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="t8L-XO-s8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="122"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="ILK-Oa-cqL">
            <objects>
                <viewController id="vDh-DR-Veu" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xou-Wz-SdR" customClass="Feed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3xX-38-Tpf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2RJ-Ay-A5R">
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="9zv-bz-QPN">
                            <connections>
                                <segue destination="4fe-om-NJz" kind="presentation" modalPresentationStyle="fullScreen" id="iV2-Ng-kci"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7N-vY-eCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="122"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Xya-u7-wbq">
            <objects>
                <viewController id="4fe-om-NJz" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S2l-te-qzO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgT-zO-00D">
                                <rect key="frame" x="16" y="370" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3cp-fm-30L"/>
                                    <constraint firstAttribute="width" constant="343" id="KMu-LG-qWU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikc-DC-KZI">
                                <rect key="frame" x="16" y="430" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="9jF-aA-WGI"/>
                                    <constraint firstAttribute="height" constant="40" id="Nzc-Nn-Kgy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="4fe-om-NJz" eventType="touchUpInside" id="eeG-K1-DPT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="uZZ-1t-mMX">
                                <rect key="frame" x="37.5" y="50" width="300" height="300"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Eht-IK-9LH"/>
                                    <constraint firstAttribute="width" constant="300" id="vG3-Wa-9ky"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FPQ-Cj-2jp" appends="YES" id="G57-BV-5yQ"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CG2-Zo-qd0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uZZ-1t-mMX" firstAttribute="centerX" secondItem="S2l-te-qzO" secondAttribute="centerX" id="1Qx-I2-cW4"/>
                            <constraint firstItem="uZZ-1t-mMX" firstAttribute="top" secondItem="CG2-Zo-qd0" secondAttribute="top" constant="50" id="6w5-Ev-YFs"/>
                            <constraint firstItem="Ikc-DC-KZI" firstAttribute="top" secondItem="cgT-zO-00D" secondAttribute="bottom" constant="20" id="RLv-ph-3HJ"/>
                            <constraint firstItem="Ikc-DC-KZI" firstAttribute="centerX" secondItem="S2l-te-qzO" secondAttribute="centerX" id="S05-ik-01S"/>
                            <constraint firstItem="cgT-zO-00D" firstAttribute="centerX" secondItem="S2l-te-qzO" secondAttribute="centerX" id="t7M-zw-qRX"/>
                            <constraint firstItem="cgT-zO-00D" firstAttribute="top" secondItem="uZZ-1t-mMX" secondAttribute="bottom" constant="20" id="wcN-oZ-nVc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="cgT-zO-00D" id="Zfl-sv-ehV"/>
                        <outlet property="imageView" destination="uZZ-1t-mMX" id="MMg-Fq-2C7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAS-9T-oN7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FPQ-Cj-2jp">
                    <connections>
                        <action selector="onImageTapped:" destination="4fe-om-NJz" id="O8g-xy-kXL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1808.8" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MW8-Wc-O9G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K5C-gn-PnW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yuP-f0-jQK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vDh-DR-Veu" kind="relationship" relationship="rootViewController" id="qKc-SF-4Q9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUz-H2-2Cm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
